<project xmlns="com.autoesl.autopilot.project" top="sparseConv" name="sparseConv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testSparseConv.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="sparseConv/sparseConv.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="sparseConv/sparseConv.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

